AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-z2ruoaqn.eu.auth0.com"
AUTH0_CLIENT_ID="bWaLW3hH4EvkzKt3mZHLq6Db1vP3RRZq"
AUTH0_CLIENT_SECRET="qz0ynefMFt5GcNxXqWfM73suregzS7chKevcr-_7Rv2Tkftif5FgNU_DsZbIuESM"