AUTH0_SECRET="0a96588fbc0bf2101002b566fca1550d1596c9bb940b210d66a9aa63f16bdb6b"
AUTH0_BASE_URL="https://compassionate-clarke-e20a45.netlify.app/"
AUTH0_ISSUER_BASE_URL="https://dev-9ydz4-12.us.auth0.com"
AUTH0_CLIENT_ID="4rjKch9ACC3nhPjJzLJz59s6U6Q6ryzv"
AUTH0_CLIENT_SECRET="O0RqNRfuvcv9i1WSTtQzzGmGQInhe77gxWspTWBcNBHX6fFbUPi6kSK3HL_GYNAh"